AUTH0_CLIENT_ID=AFRZV4NudbDz0SDFT4qHUhKzDzbHZbti 
AUTH0_CLIENT_SECRET=uEYqm6ahcVF_vxhcFjz4AkPvoLSd47MIRDGyDmStTsuroeId_brv8jSALrstrb6u 
AUTH0_DOMAIN=csrgxtu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
